COOKIE_SECRET=nodebirdsecret
KAKAO_ID=4822b3a4b41f918c64fc1c42ebeac4b6
SEQUELIZE_PASSWORD=esheum0417
REDIS_HOST=redis-12539.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12539
REDIS_PASSWORD=3hPjb64dJslw9SSPGC7iaIftiJU20Ibe
S3_ACCESS_KEY_ID=AKIA2UT4FZKD5JGCIIRZ
S3_SECRET_ACCESS_KEY=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